sonar.projectKey=tamim-abdullah_SonarQube-testing-django-app
sonar.projectName=SonarQube-testing-django-app
sonar.host.url=https://sonarcloud.io
sonar.organization=tamim-abdullah
sonar.python.version=3.13
sonar.sources=src/TodoApp
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**