sonar.projectKey=tamim-abdullah_SonarQube-testing-django-app
sonar.projectName=SonarQube-testing-django-app
sonar.host.url=http://localhost:9000
sonar.login=squ_54078f0f1fcc63b63085bfab7857cb3e16ca8aaf
sonar.python.version=3.13
sonar.sources=src/TodoApp
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**